
DB= "mongodb+srv://aanhoaa:oycBwM0eXwdnIInP@cluster0.w6qqn.mongodb.net/shop?retryWrites=true&w=majority"
PORT: "3000"
CLOUDNAME: "do3we3jk1"
APIKEY: 554259798325127
APISECRET: "EidUs6TZ54dIS1HRxdurHuQS4hw"

/*VNPAY*/
TMNCODE: 'BVMA539M'
SECRETKEY: 'sdasdasdas12312s'
RETURNURL: 'http://localhost:3000/checkout/vnpay/returnUrl'
SIGNATUTETOKEN: 'secretascsoeamsFAssdultra'

/*EMAIL*/
USERNAME: "johndoestv4@gmail.com"
PASSWORD: "19903005"

/* CONFIG DB */
USERDB: "bjxltreptrevvw"
PASSWORDDB: "d734a9a5d1d6919d74bcd3c9896a7f1099792599da5d568044c4e4db35af9662"
HOST: "ec2-35-174-35-242.compute-1.amazonaws.com"
DATABASE: "deg24emmc3224h"