
DB= "mongodb+srv://aanhoaa:QIlEu1ccgee3efdV@cluster0.w6qqn.mongodb.net/shop?retryWrites=true&w=majority"
PORT= "3000"
CLOUDNAME= "do3we3jk1"
APIKEY= 554259798325127
APISECRET= "EidUs6TZ54dIS1HRxdurHuQS4hw"

TMNCODE= 'BVMA539M'
SECRETKEY= 'sdasdasdas12312s'
RETURNURL= 'https://funiture-app.herokuapp.com/checkout/vnpay/returnUrl'
SIGNATURETOKEN= 'secretascsoeamsFAssdultra'

USERNAMEMAILER= "johndoestv4@gmail.com"
PASSWORDMAILER= "19903005"

USERDB= "bjxltreptrevvw"
PASSWORDDB= "d734a9a5d1d6919d74bcd3c9896a7f1099792599da5d568044c4e4db35af9662"
HOST= "ec2-35-174-35-242.compute-1.amazonaws.com"
DATABASE= "deg24emmc3224h"
